/* pages/archive/archive.wxss */

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
}

.textarchive {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20rpx;
}

.archivehead {
  padding: 20rpx;
  margin: 20rpx;
}

.outerarchives {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.archives {
}

.archive-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:320rpx;
  height: 250rpx;
  margin: 20rpx;
  border-radius: 20rpx;
}

.archivename {
  margin: 20rpx;
}

.archivetext {
}
