<!--pages/archive/archive.wxml-->
<view class="flex-container">
  <view class="textarchive">
    <text class="archivehead">{{archivenum}} 已经归档（长按可恢复坚持）</text>
    <view class="outerarchives">
      <view class="archives" wx:for="{{archives}}">
        <view class="archive-item">
          <text class="archivename">{{item.name}}</text>
          <text class="archivetext">已坚持 {{item.day}} 天</text>
        </view>
      </view>
    </view>
  </view>
</view>