<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- <view class="flex-container">
      <view class="flex-item flex-item1">1</view>
      <view class="flex-item flex-item2">2</view>
      <view class="flex-item flex-item3">3</view>
      <view class="flex-item flex-item4">3</view>
      <view class="flex-item flex-item5">5</view>
      <view class="flex-item flex-item6">6</view>
      <view class="flex-item flex-item7">7</view>
      <view class="flex-item flex-item8">8</view>
      <view class="flex-item flex-item9">9</view>
      <view class="flex-item flex-item0">0</view>
  </view> -->
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  
</view>
