<!--pages/friends/friends.wxml-->
<view class="outercontainer">
  <block wx:for="{{friendArray}}" wx:for-item="itemName">
    <view class="iconpack1">
      <view class="iconview">
        <image class="usericon" src="{{itemName.avatar}}"></image>
      </view>
      <view class="pack1">
        <view class="pack11">
          <text class="username">{{itemName.userName}}</text>
        </view>
        <view class="pack12" style='background: linear-gradient(to left, {{itemName.color}}, {{itemName.color_to}});opacity: 0.8'>
          <view class="outerhabiticon">
            <icon class="habiticon iconfont {{itemName.iconfont}}"></icon>
          </view>
          <view class="habittext">我今天打卡了“{{itemName.habitName}}”的习惯！已坚持{{itemName.habitpersist}}天，一起加油啊！</view>
        </view>
        <view class="pack13">
          <view class="time">{{itemName.date}}</view>
          <view class="thumbUp" bindtap="thumbuptap" data-userhabit="{{itemName.user_habit}}" data-index="{{index}}">
            <image class="thumbupicon" src="{{itemName.thumbed==true?thumbupdoneicon:thumbupicon}}"></image>
            <text class="thumbuptext">赞</text>
          </view>
        </view>
        <view class="pack14" hidden="{{itemName.likelist.length==0}}" style='background: linear-gradient(to left, #ebedee, #fdfbfb'>
          <image class="likeicon" src="{{itemName.thumbed?likeClickedicon:likeicon}}"></image>
          <view class="likelist">
            <text class="likeitem">{{itemName.likelist}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>