/**app.wxss**/
@import 'weui.wxss'

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.habiticon{
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
  margin: 20rpx;
  box-shadow: 0rpx 2rpx 5rpx 5rpx gray;
}
