/**app.wxss**/
@import 'weui.wxss';
@import 'icon/iconfont.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.habiticon{
  margin: 0rpx 20rpx;
}

.habitNm{
  font-size: 40rpx;
}

.illu{
  font-size: 30rpx;
  color: black;
}

.flex_row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 3%;
  box-shadow: 0rpx 2rpx 5rpx 5rpx grey;
} 

.userinfoview{
  height: 30vh;
  background: yellowgreen;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.avatarname{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname{
  color: #fff;
}

.thumbupnum{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.likeicon{
  font-size: 45rpx;
  margin-right: 15rpx;
}
