/* pages/mypage/mypage.wxss */
.outercontainer{
  background: lightgrey;
  height: 100vh;
}

::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}

.outerscrollview{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 70vh;
}

.archivetext{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 10vh;
}

.archivestatistic{
  font-size: 35rpx;
}

.scroll-view-item{
  height: 30vh;
  width: 100%;
  margin: 20rpx;
  background: yellow;
}

.scroll-y {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.scroll-inner{
}

.scroll-inner-inner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500rpx;
  height: 250rpx;
  margin: 10rpx;
}

.illustration{
  color: gray;
}



