/* pages/mypage/mypage.wxss */
.outercontainer{
}


.innercontainer{
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: 100%;
}

.userinfoview{
}

.avatarname{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: yellowgreen;
  width: 100%;
  height: 300rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}


.userinfo-nickname{
  color: #fff;
}

.separate {
  width: 100%;
  height: 20rpx;
  background-color: lightgray;
}


.section section_gap{
  display: flex;
  flex-direction: column;
}

.scrollview{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.archivetext{
}

.archivestatistic{
  font-size: 35rpx;
}
.scroll-x {
  display: flex;
  flex-direction: row; 
}

.scroll-inner{
}

.scroll-inner-inner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500rpx;
  height: 250rpx;
  background: yellow;
  margin: 10rpx;
}

.archive-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500rpx;
  height: 250rpx;
  background: blue;
  margin: 10rpx;
}


