<!--pages/mypage/mypage.wxml-->
<view class="outercontainer">
  <view class="userinfoview">
    <view class="avatarname">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" ></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="separate"></view>
  </view>
  <view class="scrollview">
    <view class="archivetext">
      <text class="archivestatistic">{{totalhabit}} 个习惯在坚持，{{archivehabit}} 个习惯已归档</text>
    </view>
    <scroll-view scroll-x="true" bindscrolltoupper="upper" bindscrolltolower="lower"  bindscroll="scroll" scroll-into-view="{{toView}}" scroll-left="{{scrollTop}}">
      <view class="scroll-x">
        <view class="scroll-inner" wx:for-items="{{archives}}">
          <view class="{{item.tag}}" bindtap="navigatetoarchive">
            <text>{{item.name}}</text>
            <text>{{item.description}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="separate"></view>
  </view>
</view>
