<!--pages/mypage/mypage.wxml-->
<view class="outercontainer">
  <view class="userinfoview">
    <view class="avatarname">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" ></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="separate"></view>
  </view>
  <view class="scrollview">
    <scroll-view scroll-x="true" bindscrolltoupper="upper" bindscrolltolower="lower"  bindscroll="scroll" scroll-into-view="{{toView}}" scroll-left="{{scrollTop}}">
      <view class="scroll-x">
        <view class="scroll-inner" wx:for-items="{{archives}}">
          <view class="scroll-inner-inner" id="{{item.tag}}">
            <text>{{item.name}}</text>
            <text>已经坚持 {{item.day}} 天</text>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="separate"></view>
  </view>
</view>
