/* pages/totalpersist/totalpersist.wxss */
.outercontainer{
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  height: 1100rpx;
}

.navbar{
  display: flex;
  flex-direction: row;
  text-align: center;
  color: #A8A8A8;
  font-size: 40rpx;
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx;
  background-color: gold;
}

.navbar-item{
  flex: 1;
  padding: 26rpx 0px;
}

.navbar-item-active{
  transition: all 0.3s;
  border-bottom: 10rpx solid #494949;
  color: #494949;
}


.title{
  margin: 20rpx;
  font-weight: bold;
}

.show{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.outershowtable{

}

.showtable{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  margin: 20rpx;
}

.percent{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 250rpx;
  height: 250rpx;
  align-self: center;
  border: 20rpx solid whitesmoke;
  margin: 20rpx;
  padding: 20rpx;
}

.textlayout{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.percentage{

}

.illustration{
  color: gray;
  font-size: 25rpx;
}

.movie-content-wrapper{
  padding-top: 50rpx;
  height: 900rpx;
}


.swiper{
  height: 900rpx;
}

.swiper-item{
  height: 800rpx;
}

.scroll-view{
}

.outerdetails{
}

.details{
  display: flex;
  flex-direction: column;
}

.all{
  display: flex;
  flex-direction: column;
}

.all .bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 30rpx 20rpx;
  padding: 10rpx;
}

.all .bar image{
  width: 50rpx;
  height: 50rpx;
}

.all .week{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  margin: 20rpx;
  border-radius: 10px;
  background-color: #acd;
}

.all .days{
  margin: 20rpx;
  padding: 10rpx;
  border-radius: 10px;
  background-color: #acd;
}

.all .columns{
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.all .columns .rows{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.all .columns .rows .cell{
  width: 84rpx;
  height: 75rpx;
  margin: 3rpx;
  text-align: center;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.count .daynumber{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.count .daynumber .day{
  margin-top: 50rpx;
}

.count{
  margin: 20rpx;
  padding: 30rpx;
  display: flex;
  text-align: center;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  background-color: #acd;
  align-items: center;
}

.count .number{
  color: red;
  font-size: 60rpx;
  background-color: #fff;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20rpx;
}

.count text{
  margin: 10rpx;
}

/*动画一：单个渐变  */
.circle-line{
    width: 100px;                   
    height: 100px;
    display: inline-block;
    justify-content: center;
}
.circle-line text{
    display: block;
    width: 50%;
    height: 5px;
    opacity: .7;
    position: absolute;
    top: calc(50% - 2.5px);
    left: 0px;
    transform-origin: center right; 
    animation: circle 1.5s linear infinite; 
}
.circle-line text::before{
    content: '';
    display: block;
    width: 15px;
    height: 5px;
    position: absolute;
    top: 0;
    right: 10px;
    background-color: blue;
}
.circle-line text:nth-child(1){
    transform: rotate(0deg);
    animation-delay: 0.2s;
}
.circle-line text:nth-child(2){
    transform: rotate(45deg);
    animation-delay: 0.4s;
}
.circle-line text:nth-child(3){
    transform: rotate(90deg);
    animation-delay: 0.6s;
}
.circle-line text:nth-child(4){
    transform: rotate(135deg);
    animation-delay: 0.8s;
}
.circle-line text:nth-child(5){
    transform: rotate(180deg);
    animation-delay: 1s;
}
.circle-line text:nth-child(6){
    transform: rotate(225deg);
    animation-delay: 1.2s;
}
.circle-line text:nth-child(7){
    transform: rotate(270deg);
    animation-delay: 1.4s;
}
.circle-line text:nth-child(8){
    transform: rotate(315deg);
    animation-delay: 1.6s;
}
@keyframes circle {
    0%{
        opacity: 0.05;
    }
    100%{
        opacity: 0.9;
    }
}