<!--pages/add_habit/add_habit.wxml-->
<button class="btn1" bindtap="navigateToCustomized">
  <image class="btnImg" src="/pages/images/icon_nav_feedback.png"></image>
  <view>自定义习惯</view>
</button>

<view class="box">
  <view class="inner-box">
    <view class="row" wx:for="{{btnNameIndex}}" wx:for-item="item">
      <button class="{{index==idx?'_cell':'cell'}}" size="mini" bindtap="goIndex" data-text="{{item}}">{{item}}</button>
    </view>
  </view>
</view>

<block wx:for="{{buttonSelectedArray.habitArray}}" wx:for-item="itemName">
  <view class="lst">
    <view class="nav">
      <view class="flex_row" style="background:linear-gradient(to left, {{itemName.color}}, {{itemName.color_to}})">
        <icon class="habiticon iconfont {{itemName.iconfont}}"></icon>
        <view class="flex_column">
          <view class="habitNm">{{itemName.name}}</view>
          <view class="illu">{{"已有" + itemName.peer + "位朋友在坚持"}}</view>
        </view>
        <button class="joinBtn" bindtap="addsuccess" data-name="{{itemName.name}}" data-cycle-type="{{itemName.cycle_type}}" data-cycle-value="{{itemName.cycle_value}}" data-color="{{itemName.color}}" data-description="{{itemName.description}}">加入</button>
      </view>
    </view>
  </view>
</block>
