/* pages/add_habit/add_habit.wxss */
.joinBtn{
  width: 20%;
  height: 1%;
  align-items: flex-start;
  border-radius: 98rpx;
  align-self: center;
  font-size: 60%;
  margin-right: 2%;
  background-color: orange;
  color: white;
}






.btn1{
  width: 80%;
  margin-top: 50rpx;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn2{
  width: 80%;
  border-radius: 98rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg{
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

btn1::after{
  border-radius: 98rpx;
  border: 0;
}

.box{
  display: block;
  padding-top: 15px;
  width: 100%;
}

.row{
  display: inline-block;
  margin-left: 22rpx;
  margin-right: 22rpx;
  justify-content: center;
  align-items: center;
}

._cell{
  background: coral;
  color: white;
}

.flex_row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;
  margin-left: 5%;
  margin-right: 5%;
}

.flex_column{
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  margin-right: 5%;
}

.illu{
  font-size: 50%;
  color: darkgray;
}
