/* pages/customized_habit.wxss */
.confirmBtn{
  align-self: center;
  margin-right: 2%;
  font-size: 75%;
  background-color: green;
  color: white;
  }

.checkboxes{
  display: flex;
  flex-direction: column;
  /* border: 5rpx solid gray;
  border-radius: 5px;
  margin: 5px;
  padding: 5px; */
}

.outerChexkBoxes{
  display: flex;
  flex-direction: column;
  border: 5rpx solid gray;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
}
.radios{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.inpt{
  align-self: center;
  margin-left: 5%;
}

.joinBtn{
  width: 20%;
  height: 50%;
  align-items: flex-start;
  border-radius: 98rpx;
  align-self: center;
  font-size: 60%;
  margin-right: 2%;
  background-color: orange;
  color: white;
}

.popups{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;
  margin: 20rpx;
  padding-top: 20rpx;
}


