/* pages/customized_habit.wxss */
.outerIconSelect{
  display: flex;
  flex-direction: row;
  margin: 20rpx;
}

.iconSelectedText{
  padding: 0% 5% 0% 5%;
}

.iconSelectedBtn{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 20%;
  height: 8%;
}

.iconSelected{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5% 5% 5% 5%;
}

.outerIconRadios{
  display: flex;
  flex-direction: column;
  border: 5rpx solid gray;
  border-radius: 5px;
  margin: 20rpx;
  padding: 20rpx;
}

.iconRadios{
  display: flex;
  flex-direction: flex-start;
  justify-content: flex-start;
  align-items: center;
  margin: 15rpx;
}

.iconRadio{
  display: flex;
  flex-direction: row;
  margin: 20rpx;
}

.outerTimePicker{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5rpx solid gray;
  border-radius: 5px;
  margin: 20rpx;
  padding: 20rpx;
}

.picker{
  align-items: center;
  justify-content: center;
}

.confirmBtn{
  align-self: center;
  margin-right: 20rpx;
  font-size: 75%;
  background-color: rgb(83, 218, 83);
  color: white;
  }

.outerChexkBoxes{
  display: flex;
  flex-direction: column;
  border: 5rpx solid gray;
  border-radius: 5px;
  margin: 20rpx;
  padding: 20rpx;
}


.checkboxes{
  display: flex;
  flex-direction: column;
}



.radios{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5% 5% 0% 5%;
}


.inpt{
  align-self: center;
  margin-left: 5%;
}

.joinBtn{
  width: 20%;
  height: 50%;
  align-items: flex-start;
  border-radius: 98rpx;
  align-self: center;
  font-size: 60%;
  margin-right: 2%;
  background-color: orange;
  color: white;
}

.popups{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;
  margin: 20rpx;
  padding-top: 20rpx;
}


