<!--pages/customized_habit.wxml-->
<text>pages/customized_habit.wxml</text>
<view class="page">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="s" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="pop" wx:if="{{inputVal.length > 0}}">
            <view class="popups" hidden="{{hiddenName}}">
                <view class="inpt">习惯"{{inputVal}}"尚未创建</view>
                <button class="joinBtn" bindtap="establish">创建</button>
            </view>
            <view class="popups" hidden="{{hiddenName}}">
                <view class="inpt">习惯"{{inputVal}}"已创建</view>
                <button class="joinBtn" bindtap="establish">添加</button>
            </view>
        </view>
        <view class="radios">
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{radio_items}}">
              <radio value="{{item.name}}" checked="{{item.checked}}" />
              {{item.value}}
            </label>
          </radio-group>
        </view>
        <view class="outerChexkBoxes" hidden="{{hiddenWeeks}}">
          <checkbox-group  class="checkboxes" bindchange="checkboxChange">
            <label class="checkbox" wx:for="{{week_items}}">
              <checkbox value="{{item.name}}" checked="{{item.checked}}" />
              {{item.value}}
            </label>
          </checkbox-group>
          <button class="confirmBtn">确定</button>
        </view>
    </view>
</view>