<!--pages/habit/habit.wxml-->
<!-- <text>pages/habit/habit.wxml</text> -->
<view class="page">
  <block wx:for="{{habitArray}}" wx:for-item="itemName">
        <view class="lst">
            <navigator url="" class="nav">
                <view class="flex_row">
                    <view class="img">
                        <image src="{{itemName.src}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                    </view>
                  <view class="flex_column">
                    <view class="habitNm">{{itemName.txt}}</view>
                    <view class="illu">{{"已坚持 " + itemName.illustrate + "天"}}</view>
                  </view>
                </view>
            </navigator>
        </view>
    </block>
    <button class="addBtn" bindtap="addHabit">添加习惯</button>
    <button class="addBtn" bindtap="bindTapView">空列表页</button>
</view>
