<!--pages/habit/habit.wxml-->
<!-- <text>pages/habit/habit.wxml</text> -->
<view class="page">
  <block wx:for="{{habitArray}}" wx:if="{{habitArray.length!==0}}">
    <view class="lst">
      <navigator url="../habit_clock/habit_clock?habitId={{item.id}}" class="nav" bindlongtap="handleLongPress" data-index="{{index}}" data-id="{{item.id}}" wx-if="{{item.state==1}}">
        <view class="flex_row" style="background:{{item.style}}">
        <!-- <view class="flex_row" style="background:linear-gradient(to left, {{item.color}}, {{item.color_to}})"> -->
        <!-- <view class="flex_row" style="background:{{item.todayClicked?'linear-gradient(to left, {{item.color}}, {{item.color_to}})':'transparent'}}"> -->
        <!-- <view class="flex_row" style="background:{{item.todayClicked?linear-gradient('to left', item.color, item.color_to):'transparent'}}"> -->
          <icon class="habiticon iconfont {{item.iconfont}}"></icon>
          <view class="flex_column">
            <view class="habitNm">{{item.name}}</view>
            <view class="illu">{{"已坚持 " + item.persist + "天"}}</view>
          </view>
        </view>
      </navigator>
    </view>
  </block>
  <view wx:if="{{habitArray.length===0}}">
    <view class="warning">您还没有添加习惯</view>
    <image class="iconfornull" mode="aspectFit" src="{{src}}"></image>
  </view>
  <view class="outerBtn">
    <button class="addBtn" bindtap="addHabit"><icon class="iconfont .icon-zengjia" style="color: gray"></icon></button>
  </view>
</view>