/* pages/habit/habit.wxss */
@import '../../styles/iconfont.wxss';
.flex_row{
  
}

.flex_column{
  display: flex;
  flex-direction: column;
}

.illu{
  
}

.addBtn{
  margin: 20rpx;
}

.iconfornull{
  align-items: center;
  border: 10px solid white;
}

.addBtn{
  background-color:cadetblue;
  margin: 20rpx;
  color: white;
}

.warning{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 5px 15px 5px;
}



