/* pages/habit/habit.wxss */
@import '../../styles/iconfont.wxss';
.flex_row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;
  margin: 20rpx;
  padding: 20rpx;
  /* background: linear-gradient(to left, gold, white); */
  border-radius: 3%;
  box-shadow: 0rpx 2rpx 5rpx 5rpx grey;
} 

.flex_column{
  display: flex;
  flex-direction: column;
}

.illu{
  font-size: 30rpx;
  color: gray;
}

.addBtn{
  margin: 20rpx;
}

.iconfornull{
  align-items: center;
  border: 10px solid white;
}

.addBtn{
  background-color:cadetblue;
  margin: 20rpx;
  color: white;
}

.warning{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 5px 15px 5px;
}



