/* pages/habit/habit.wxss */
.flex_row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;
  margin-left: 5%;
  margin-right: 5%;
}

.flex_column{
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  margin-right: 5%;
}

.illu{
  font-size: 50%;
  color: darkgray;
}

.addBtn{
  margin: 20rpx;
}