/* pages/mine/mine.wxss */

.outercontainer{
  background: lightgray;
  height: 100vh;
}

.mainpage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icontext {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: yellow;
  align-self: stretch;
  padding: 20rpx;
  margin: 20rpx;
}

.icons{
  margin-right: 10rpx;
}



