/* pages/mine/mine.wxss */

.outercontainer{

}

.innercontainer{
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: 100%;
  border: 5rpx dotted green;
}

.userinfoview{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 300rpx;
}

.userinfo{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  background: yellowgreen;
  width: 100%;
  height: 100%;
}

.avatarnamelike{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 50rpx;
  border-radius: 50%;
}

.namelike{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.userinfo-nickname{
  color: #fff;
}

.like{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.likeicon{
  margin-right: 10rpx;
}

.liketext{
}

.mainpage{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  /* background: yellow; */
  width: 100%;
}


.icontext{
  display: flex;
  flex-direction: row;
  padding: 40rpx;
  background: yellow;
  width: 100%;
}

.iconmine{
  margin-right: 10rpx;
}


.separate {
  width: 100%;
  height: 20rpx;
  background-color: lightgray;
}


