<!--pages/mine/mine.wxml-->

<view class="outercontainer">
  <view class="userinfoview">
    <view class="avatarname">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <view class="thumbupnum">
        <icon class="likeicon iconfont {{totallikeicon}}"></icon>
        <text>{{likenum}}</text>
      </view>
    </view>
  </view>

  <view class="mainpage">

    <view class="icontext" bindtap="navigatetomypage" style='background: linear-gradient(230deg, #3f9fff, #9faadf, #d5b6bf, #ffc39d);'>

      <icon class="icons iconfont {{mineicon}}"></icon>

      <text class="textmine">我的主页</text>
    </view>

    <view class="icontext" bindtap="navigatetototalpersist" style='background: linear-gradient(320deg, #3f9fff, #9faadf, #d5b6bf, #ffc39d);'>

      <icon class="icons iconfont {{persisticon}}"></icon>

      <text class="textmine">坚持情况</text>

    </view>
  </view>

</view>