<!--pages/habit_clock/habit_clock.wxml-->
<view class="page">
  <view style="display: flex;justify-content: center;margin-top:10rpx;margin-bottom:30rpx">
    <text>{{curDate}}</text>
  </view>
  <view style="display: flex;justify-content: center;margin:50rpx;">
    <icon type="success" color="{{todayClicked === true?'blue':'gray'}}" class="clickedIcon" size="120" bindtap="clickHabit"></icon>
  </view>
  <view style="display:flex;flex-direction:row;justify-content:flex-start;align-items:center;margin:20rpx;padding-left:20rpx">
    <image style='width:60rpx;height:60rpx;margin-right:20rpx;' src="{{statisticsIcon}}" mode="aspectFit"></image>
    <text>{{statisticsTag}}</text>
  </view>
  <view style="display: flex;justify-content:space-between;margin:20rpx;padding:20rpx;"> 
    <view wx:for="{{weekClock}}" style='display:flex;flex-direction:column;justify-content:center;align-items:center'>
      <text>{{item.name}}</text>
      <icon style="margin-top:20rpx" type="success" color="{{item.isClock?'blue':'gray'}}" size="20"></icon>
    </view>
  </view>
  <view style="display:flex;flex-direction:row;justify-content:space-around;margin:20rpx;padding:20rpx">
    <button>{{shareButtonLabel}}</button>
    <button bindtap='gotoHabitClockStatistics'>{{statisticsButtonLabel}}</button>
  </view>
</view>

